apiVersion: v1
data:
  CKAN_SMTP_MAIL_FROM: Y2thbkBsb2NhbGhvc3Q=
  CKAN_SMTP_PASSWORD: c210cHBhc3N3ZA==
  CKAN_SMTP_USER: c210cHVzZXI=
  CKAN_SYSADMIN_EMAIL: ZGdhZG1pbkBkZ2Eub3IudGg=
  CKAN_SYSADMIN_NAME: ZGdhZG1pbg==
  CKAN_SYSADMIN_PASSWORD: Q0tBTnBhMnN3MHJk
  DATASTORE_READONLY_PASSWORD: ZGF0YXN0b3Jl
  DATASTORE_READONLY_USER: ZGF0YXN0b3JlX3Jv
  POSTGRES_PASSWORD: Q0tBTnBhMnN3MHJk
  POSTGRES_USER: Y2thbg==
kind: Secret
metadata:
  creationTimestamp: null
  name: ckan-secret